<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

 <div class="slider-container">
     <div class="slider-inner-container">
            <img src="images/jonathan.jpg" alt="jojo" class="image">
            <img src="images/joseph.jpg" alt="jojo" class="image">
            <img src="images/jotaro.png" alt="jojo" class="image">
            <img src="images/josuke.png" alt="jojo" class="image">
            <img src="images/giorno.jpg" alt="jojo" class="image">
     </div>
     <button class="arrow left" onclick="move(2)"><i class="fa fa-arrow-left"></i></button>
     <button class="arrow right" onclick="move(1)"><i class="fa fa-arrow-right"></i></button>
 </div>   

    

<script src="slider.js"></script>    
</body>
</html>