*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider-container{
    width: 1000px;
    height: 80vh;
    position: relative;
    margin: 60px auto;
    overflow: hidden;
}
.arrow{
    position: absolute;
    top: 50%;
    width: 50px;
    padding: 10px;
    background: transparent;
    border: 5px solid #c09e6b;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    z-index: 99;
}
.arrow:focus{
    outline: none;
}
.arrow:hover .fa{
    animation: arrow .4s ease-in-out;
}
.fa{
    width: 100%;
    color: #b97a1b;
}
.fa-arrow-right{
    animation: arrow1 1s ease-in-out infinite;
}
.fa-arrow-left{
    animation: arrow2 1s ease-in-out infinite;
}
.left{
    left: 20px;
}
.right{
    right: 20px;
}
.slider-inner-container{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    transition: .3s;
}
.slider-inner-container img{
    width: 100%;
    transition: .3s;
}
@keyframes arrow{
  
    100%{
        transform: rotate(360deg);
    }
}
@keyframes arrow1{
    0%,
    100% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(10px, 0);
    }
}
@keyframes arrow2{
    0%,
    100% {
      transform: translate(0, 0);
    }
  
    50% {
      transform: translate(-10px, 0);
    }
}